# wms-flow-platform

./: .env.example  .gitignore  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
android/: README.md  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kinetic/wms/: MainActivity.kt  WmsApplication.kt
android/app/src/main/java/com/kinetic/wms/data/model/: Events.kt  Flow.kt  Session.kt  Task.kt  Worker.kt
android/app/src/main/java/com/kinetic/wms/flow/: FlowContext.kt  FlowEngine.kt  StepRendererRegistry.kt
android/app/src/main/java/com/kinetic/wms/navigation/: WmsNavGraph.kt
android/app/src/main/java/com/kinetic/wms/network/: AuthInterceptor.kt  NetworkModule.kt  RealtimeClient.kt  RuntimeApi.kt  TokenStore.kt
android/app/src/main/java/com/kinetic/wms/scanner/: CameraScanner.kt  GS1128Parser.kt  HoneywellScanner.kt  ScannerFactory.kt  ScannerInterface.kt  ZebraDataWedgeScanner.kt
android/app/src/main/java/com/kinetic/wms/session/: SessionManager.kt
android/app/src/main/java/com/kinetic/wms/ui/flow/: FlowExecutionScreen.kt  (+2 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/kinetic/wms/fixtures/: TestFixtures.kt
android/app/src/test/java/com/kinetic/wms/flow/: FlowContextTest.kt  FlowEngineTest.kt  StepRendererRegistryTest.kt
android/app/src/test/java/com/kinetic/wms/network/: AuthInterceptorTest.kt  RealtimeClientTest.kt  RuntimeApiTest.kt
android/app/src/test/java/com/kinetic/wms/scanner/: GS1128ParserTest.kt  ScannerFactoryTest.kt
android/app/src/test/java/com/kinetic/wms/session/: SessionManagerTest.kt
android/gradle/: libs.versions.toml
apps/ai-service/: package.json
apps/ai-service/src/: app.ts  index.ts  prompts.ts
apps/ai-service/src/__tests__/: diff.test.ts  generate.test.ts  lint-ai.test.ts  lint.test.ts  setup.ts
apps/ai-service/src/routes/: diff.ts  generate.ts  lint-ai.ts  lint.ts
apps/builder/: next.config.mjs  package.json  tailwind.config.ts  vitest.config.ts
apps/builder/src/: middleware.ts
apps/builder/src/__tests__/: admin-actions.test.ts  auth-guard.test.ts  auth.test.ts  extension-actions.test.ts  flow-groups.test.ts  helpers.ts  login-route.test.ts  rbac.test.ts  sample-context.test.ts  search-utils.test.ts  step-preview.test.ts  tenant-actions.test.ts  undo-history.test.ts  worker-actions.test.ts
apps/builder/src/app/: globals.css  layout.tsx  page.tsx
apps/builder/src/app/admin/: layout.tsx  page.tsx
apps/builder/src/app/admin/tenants/: page.tsx
apps/builder/src/app/admin/users/: page.tsx
apps/builder/src/app/admin/workers/: page.tsx
apps/builder/src/app/api/auth/login/: route.ts
apps/builder/src/app/api/auth/logout/: route.ts
apps/builder/src/app/api/auth/me/: route.ts
apps/builder/src/app/api/extensions/base-flows/: route.ts
apps/builder/src/app/api/extensions/create/: route.ts
apps/builder/src/app/flows/[id]/: FlowEditorClient.tsx  page.tsx
apps/builder/src/app/flows/new/: page.tsx
apps/builder/src/app/login/: page.tsx
apps/builder/src/components/: AISidebar.tsx  AdminNav.tsx  CreateFromBaseDialog.tsx  FlowCanvas.tsx  FlowListActions.tsx  LeftSidebar.tsx  PhoneFrame.tsx  RightPanel.tsx  SearchBar.tsx  StepDetailPanel.tsx  StepNode.tsx  StepPreview.tsx  TabShellDesigner.tsx  TabShellEnvHub.tsx  TabShellPromotion.tsx  Toast.tsx  TopBar.tsx  UIDesignerPanel.tsx  UserNav.tsx
apps/builder/src/lib/: actions.ts  admin-actions.ts  auth-guard.ts  auth.ts  db.ts  extension-actions.ts  flow-groups.ts  rbac.ts  sample-context.ts  search-utils.ts  step-meta.ts  step-preview.ts  tenant-actions.ts  use-undo-history.ts  worker-actions.ts
apps/realtime/: package.json  vitest.config.ts
apps/realtime/src/: index.ts  jwt.ts  router.ts  sse.ts  subscriber.ts
apps/realtime/src/__tests__/: jwt.test.ts  setup.ts  sse.test.ts
apps/runtime-api/: package.json  vitest.config.ts
apps/runtime-api/src/: app.ts  index.ts
apps/runtime-api/src/__tests__/: auth.test.ts  flows.test.ts  helpers.ts  scans.test.ts  sessions.test.ts  setup.ts  tasks.test.ts
apps/runtime-api/src/plugins/: jwt.ts  prisma.ts  redis.ts
apps/runtime-api/src/routes/: auth.ts  flows.ts  scans.ts  sessions.ts  tasks.ts
(+13 files in other folders)
